---
title: Chocolate-Raspberry Chip Cookies
description: Cookies studded with chocolate and tart raspberry chips.
image: https://www.theepicureanmouse.com/wp-content/uploads/2025/02/IMG_8140.jpg
source: https://cooking.nytimes.com/recipes/1015819-chocolate-chip-cookies
servings: 18
---

= Dough =

Cream @unsalted butter{130%g}(room temperature) together with @sugar{220%g}, @molasses{13%g}, and @vanilla extract{1 1/4%tsp}(5g) until the mixture is very light, about ~{5%minutes}.

Beat in @egg{1%large} and mix thoroughly.

In a separate bowl, whisk together @flour{2%cups}(240g), @baking soda{1/2%tsp}, @baking powder{2/3%tsp}, and @coarse salt{2/3%tsp}. Add these dry ingredients to the wet mixture and mix until just combined.

Gently fold in @pecans{80%g}(roughly chopped), @bittersweet chocolate{60%g}(roughly chopped), and @raspberry chocolate{60%g}(roughly chopped) into the dough.

= Chilling =

Cover the dough and let it chill in the refrigerator for 24 to ~{72%hours}.

= Baking =

Preheat the oven to 160°C.

Scoop mounds of chilled cookie dough onto a cookie sheet, making sure to leave plenty of space for the cookies to spread.

Sprinkle the tops of the cookie mounds with @flaky salt{}.

Bake until the edges are golden brown, about ~{14%minutes}.