---
title: Lemon-Almond Butter Cake
description: Quick buttery almond cake with lemon curd baked inside.
image: https://static01.nyt.com/images/2015/10/15/dining/15COOKING-BUTTERCAKE2/15COOKING-BUTTERCAKE2-superJumbo-v2.jpg
source: https://cooking.nytimes.com/recipes/1017151-lemon-almond-butter-cake
servings: 8
---

= Cake Batter =

Heat oven to 180°C. Grease a 9-inch spring-form pan with @unsalted butter{1%tbsp}(14g).

With an electric mixer, cream the remaining @unsalted butter{9%tbsp}(125g, softened) and @sugar{1/2%cup}(200g) together until light and fluffy. 

Sift together @flour{1%cup}(125g), @baking powder{1%tsp}, and @salt{1/2%tsp}(3g), and stir into the butter mixture. 

In a separate bowl, whisk @extra-large eggs{2} until they start to foam. Do not overbeat or the cake will be tough. 

Add the whisked eggs and @ground toasted almonds{1/2%cup}(50g) to the batter, and mix well.

= Assembly & Baking =

Make or buy @./Supports/lemon-curd{1/2%batch}. 

Scrape batter into the prepared pan. Drop 8 individual tablespoons of the lemon curd around the perimeter of the batter, leaving a 1-inch border, taking care to space drops evenly. 

Drop 3 to 4 tablespoons of the curd into the center of the batter. Refrigerate the remaining curd for another use. 

Sprinkle the cake with @toasted sliced almonds{2%tbsp}(15g) and more @sugar{2%tbsp}(25g).

Bake until the cake is toasty brown on top and a toothpick inserted into the cake (not the curd) comes out clean, about ~{40%minutes}. 

Let cool on a rack for ~{10%minutes}, then remove the sides of the pan and cool completely.

= Serving =

Whip @heavy cream{1/2%cup}(120ml) with @almond liqueur{1%tablespoon}(15ml, optional).