---
title: Zucchini-Lentil Fritters
image: https://assets.bonappetit.com/photos/5d78570a1ea7810008b0af1d/1:1/w_2240,c_limit/0919_HLY_Zucchini_Bhaji-16x9.jpg
source: https://www.bonappetit.com/recipe/zucchini-lentil-fritters-with-lemony-yogurt
course: Main
servings: 4
---

= Prepare Lentils & Vegetables =

Rinse @red lentils{1%cup}(200g) and soak for 1-12 hours.

Grate @zucchini{1%medium}(140g) and place it in a strainer. Thinly slice the @red onion{0.5%medium}(75g). Toss vegetables with @salt{0.5%tsp} and let sit for ~{30%minutes} to draw out moisture. 

Squeeze the vegetables firmly with your hands to remove as much liquid as possible, discarding the liquid.

= Prepare Batter =

Drain lentils and then pulse them in a food processor to puree into a rough paste together with @kashmiri chili{0.5%tsp}, @turmeric{0.25%tsp}, and the remaining @salt{1%tsp}.

Mix lentils together with the @zucchini{}, @red onion{}, @parsley{1%cup}(30g, roughly choppped), @whole coriander{2%tsp}(toasted). Add zest from @lemon{1}.

= Lemony Yogurt =

In a bowl, mix @yogurt{0.75%cup}(180g) with the juice from the zested @lemon{}, @sugar{0.5%tsp}, and @salt{0.25%tsp}. Set aside.

= Cook Fritters =

In a heavy skillet, heat @vegetable oil{1%cup}(240ml) over medium-high heat until shimmering. 

Scoop @batter{0.25%cup} portions of the mixture into the hot vegetable oil, gently pressing them into flat patties. 

Fry the fritters until deep golden brown and crispy, about ~{3%minutes} per side. 

Transfer the cooked fritters to a plate lined with paper towels to drain. Serve hot alongside the reserved lemony yogurt sauce.