---
title: Brownies
image: 
source: https://smittenkitchen.com/2010/01/best-cocoa-brownies/
course: Dessert
servings: 16
---

= Prep & Melt =

Preheat the oven to 325°F (160°C). Line the bottom and sides of an 8x8-inch baking pan with parchment paper or foil, leaving an overhang on two opposite sides.

In a medium microwave-safe bowl, combine @unsalted butter{140%g}, @granulated sugar{250%g}, @unsweetened cocoa powder{65%g}, and @salt{0.25%tsp}(or heaping flaky salt). Microwave the mixture until the butter is melted and the mixture is smooth.

= Mix Batter =

Stir @vanilla extract{0.5%tsp} into the warm chocolate mixture. 

Add @eggs{2} one at a time, stirring vigorously after each addition. 

Once the batter looks thick, shiny, and well blended, add @all-purpose flour{65%g} and stir until you can no longer see any dry flour. Beat the mixture vigorously for 40 strokes. 

Gently fold in @walnuts or pecans{75%g}(chopped, optional).

= Bake =

Spread the batter evenly into the lined pan. 

Bake for ~{30%minutes} to ~{35%minutes} until a toothpick inserted into the center emerges slightly moist with batter. 