---
title: Fried Shallots
description: Crispy browned shallots (and infused shallot oil).
image: https://www.seriouseats.com/thmb/qtBum27BX2qKnGYuczET9aZFwoo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2020__12__20201027-fried-garlic-shallots-microwave-vicky-wasik-7-fc5e3fa3e49b46b4904e2f2084298078.jpg
source: https://www.seriouseats.com/thai-style-fried-shallots
servings: 8
---

In a pot, combine @shallots{500%g}(mandolined to 1/16" slices) and @ghee or vegetable oil{2%cups}.

Place over high heat and cook, stirring frequently, until shallots begin to bubble, about ~{2%minutes}. Continue cooking, stirring constantly as the shallots fry to ensure even cooking, until shallots turn pale golden brown, about ~{8%minutes} longer.

Working quickly, pour contents of pot into prepared strainer set over a bowl. Salt the shallots.