---
title: The Greenest Broccoli Soup
description: 
image: https://www.recipetineats.com/tachyon/2022/07/Green-Goddess-Soup_0-2.jpg
source: https://www.seriouseats.com/broccoli-soup-recipe-8772702
servings: 5
---

= Vegetables =

In a large pot, boil 12 cups of @water{}, 1 tablespoon of the @salt{4%tsp}(12g, divided), and @baking soda{1%tsp}(6g) until evenly distributed. Bring the liquid to a boil over high heat. 

Blanch @broccoli{4%cups}(450g, roughly chopped) and @snap peas{1%cup}(115g, trimmed) until vibrant green and tender, ~{5%minutes} to ~{6%minutes}. Use a slotted spoon to remove the greens and shock in ice water.

Return the water to a boil, then add the sliced dark green tops of the @leek{1.5%cups}(170g, washed and chopped, divided) and the @parsley{2%cups}(30g, chopped). Cook until vibrant green and wilted, ~{1%minute} to ~{2%minutes} longer. Drain the vegetables and discard the cooking water.

= Soup Base =

In the empty pot, heat the remaining 3 tablespoons of @vegetable oil{} and @black pepper{1%tsp}(3g) over medium-low heat until the pepper begins to sizzle, about ~{30%seconds}. 

Add the white and light green chopped parts of the @leek{} and the remaining 1 teaspoon of @salt{}. Cook, stirring occasionally, until the vegetables soften, about ~{3%minutes}. 

Stir in @garlic cloves{2%cloves}(10g, grated) and @chicken bouillon paste{1%tsp} and cook until fragrant, about ~{30%seconds}. 

Stir in @fish sauce{1%tbsp}(15ml) and cook until slightly evaporated, about ~{15%seconds}.

= Puree =

Transfer the soup base, blanched vegetables, and @cashews{15}(soaked in hot water) to a blender. Add 2 cups of cold @water{} and blend on high speed until mostly smooth, ~{30%seconds} to ~{60%seconds}. Return the puree to the heat and heat through, about ~{1%minute}.

= Assemble and Serve =

Remove the soup from the heat. Season with @salt{} and @black pepper{} to taste. 

Ladle the soup into individual bowls. Drizzle with @extra-virgin olive oil{} and a squeeze of @lemon{}.