---
title: Brownies
description: Fudgy cocoa brownies with a tender texture and crackly top.
image: https://i0.wp.com/farm1.staticflickr.com/880/41544008972_52a56864ed_z.jpg
source: https://smittenkitchen.com/2010/01/best-cocoa-brownies/
servings: 16
---

= Prep =

Preheat the oven to 160°C. Line the bottom and sides of an 8x8-inch baking pan with parchment paper or foil, leaving an overhang on two opposite sides. Alternatively, prepare airfryer pan with parchment paper.

= Batter =

In a medium microwave-safe bowl, combine @unsalted butter{140%g}, @granulated sugar{250%g}, @unsweetened cocoa powder{65%g}, and @salt{1/4%tsp}(or heaping flaky salt). Microwave the mixture until the butter is melted and the mixture is smooth.

Add @eggs{2} one at a time, stirring vigorously after each addition.

Stir @vanilla extract{1/2%tsp} into batter. 

Once the batter looks thick, shiny, and well blended, add @all-purpose flour{65%g} and stir until you can no longer see any dry flour. Beat the mixture vigorously for 40 strokes. 

Gently fold in @walnuts or pecans{75%g}(chopped, optional).

= Baking =

Spread the batter evenly into the lined pan. 

Bake for ~{35%minutes} until a toothpick inserted into the center emerges slightly moist with batter. 