---
title: Chocolate-Raspberry Chip Cookies
description: 
image: https://www.theepicureanmouse.com/wp-content/uploads/2025/02/IMG_8140.jpg
source: https://cooking.nytimes.com/recipes/1015819-chocolate-chip-cookies
servings: 18
---

= Mix Dough =

Cream @unsalted butter{0.57%cup}(130g, room temperature) together with @sugar{1.1%cups}(220g), @molasses{0.6%tbsp}(13g), and @vanilla extract{1.25%tsp}(5g) until the mixture is very light, about ~{5%minutes}.

Beat in @egg{1%large} and mix thoroughly.

In a separate bowl, whisk together @flour{2%cups}(240g), @baking soda{0.5%tsp}, @baking powder{0.67%tsp}, and @coarse salt{0.67%tsp}. Add these dry ingredients to the wet mixture and mix until just combined.

Gently fold in @pecans{80%g}(roughly chopped), @bittersweet chocolate{60%g}(roughly chopped), and @raspberry chocolate{60%g}(oughly chopped) into the dough.

= Chill =

Cover the dough and let it chill in the refrigerator for ~{24%hours} to ~{72%hours}.

= Bake =

Preheat the oven to 160°C.

Scoop mounds of chilled cookie dough onto a cookie sheet, making sure to leave plenty of space for the cookies to spread.

Sprinkle the tops of the cookie mounds with @flaky salt{}.

Bake until the edges are golden brown, about ~{14%minutes}.