---
title: Raspberry Cobbler
description: Raspberry cobbler made with frozen raspberries and a biscuit-style topping.
image: https://www.barleyandsage.com/wp-content/uploads/2024/03/raspberry-cobbler3089.jpg
source: https://www.barleyandsage.com/raspberry-cobbler
servings: 6
---

= Filling =

Toss @frozen raspberries{3%cups}(450g) with @sugar{1/4%cup}(50g), @lemon juice{1%teaspoon}(5ml), @salt{1%pinch}, and @cornstarch{1%Tbsp}(8g). Set aside.

= Topping and Assembly =

Preheat the oven to 190°C (or use the air fryer).

In a large bowl, whisk together the @flour{1%cup}(125g), @sugar{2%tbsp}, @baking powder{2%teaspoons}(8g), and salt.

Cut the cold @unsalted butter{1/4%cup}(55g, cubed and cold) into the dry ingredients by flattening the cubes into disks. You want the butter to remain in relatively large chunks (about quarter sized).

Slowly drizzle the @heavy cream{3/4%cup}(180ml) over top, combining with a fork as you go. Using a spatula or bowl scraper, fold the dough over onto itself a few times in the bowl until it comes together into a sticky dough.

Pour the raspberry filling into a baking dish. Then dot the topping all over the berries until they're mostly covered.

Before baking, lightly brush the top of the biscuits with a little extra heavy cream and sprinkle with @sugar{1%tbsp} if desired.

Bake at 190°C for ~{30-40%minutes} until the filling is bubbly and the top is golden brown.

= Serving =

Serve the raspberry cobbler warm with vanilla ice cream or whipped cream.