---
title: Biryani
description: Layered, aromatic rice and meat dish.
image: https://images.stockcake.com/public/4/d/b/4dbeb9f6-2f1d-4874-b254-53f228f33619_large/biryani-with-raita-stockcake.jpg
source: https://flavoredbyfatima.com/2020/02/19/memoni-deghi-biryani/
servings: 8
---

= Fried Shallots & Potatoes =

Make 1 batch @./supports/fried-shallots{1%batch}.

Peel and quarter @potatoes{3}(Yukon Gold). Return reserved shallot oil to pot, place over high heat, and cook potatoes until golden brown. Remove potatoes and set oil aside.

= Gravy =

In a large bowl, combine @meat{800%g}(goat, lamb, or chicken thighs, skinless and bone-in) with @yogurt{1/2%cup}(120g), @lemon juice{1/2%lemon}, @turmeric{1%tsp}(2g), @Bombay Biryani Masala{3%tbsp}(Shan brand), and @salt{2%tsp}(10g). Let marinate for at least ~{30%minutes}.

In a dutch oven, add 1/4 cup of the reserved shallot oil and saute @red onions{300%g}(finely diced) until translucent. Add @ginger-garlic paste{2%tbsp}, @cinnamon stick{1}, @black cardamom{1}, @bay leaf{1}, and @tomatoes{300%g}(finely diced). Cook on medium-low until the oil starts to separate.

Add meat and marinade and cook until tender—about ~{30%minutes} for chicken and ~{2%hours} for goat or lamb. If using goat or lamb, add @water{1%cup}(240ml) at this step. Taste and adjust flavoring as needed.

Add fried potatoes, @cauliflower{300%g}(florets), @green beans{200%g}(chopped), and @dried cranberries{1/4%cup} for the last ~{10%minutes}.

= Rice =

Rinse @basmati rice{2 1/2%cups}(500g) until clear, then soak for 10 to ~{20%minutes}. Meanwhile, boil @water{8%cups} in a separate pot along with @bay leaf{1}, @black cardamom{1%pod}, @green cardamom{4%pods}, @cinnamon stick{1}, and @cumin seeds{1%tbsp}.

Once vigorously boiling, add @white vinegar{3%tbsp}, @salt{3%tbsp}, and rice. Cook until the pot comes back to a boil and the rice is about 70% done, ~{10%minutes} (the grains should be softened on the outside but still have a firm, hard core when bitten into). Drain and rinse in cold water. Set aside.

= Saffron Cream & Herbs =

Grind @saffron{1%pinch} in a mortar and pestle to a powder, then add to a bowl with @cream{1/4%cup}(60ml). Microwave until well infused.

Chiffonade @cilantro{1/4%cup} and @mint{1/4%cup}.

= Layering & Baking =

Preheat oven to 170°C.

Now layer the biryani: spread half of the saffron cream on the bottom of the dutch oven, then top with a thin layer of rice. Then add the meat and vegetables, then the rice, herbs, and half the fried shallots in a couple layers. Thin out remaining saffron cream with some water and sprinkle on top of the rice.

Set it on high for the first 5 to ~{10%minutes} uncovered, then cover and transfer to preheated oven. Let bake for ~{20%minutes}, then remove and let sit for ~{10%minutes}.

= Serving =

Serve with cucumber-pomegranate raita and remaining fried shallots.