---
title: Gado Gado
description: Indonesian salad featuring blanched vegetables, crispy tempeh, and boiled eggs, doused in a sweet-savoury peanut sauce.
image: https://www.recipetineats.com/tachyon/2020/06/Indonesian-Gado-Gado.jpg?resize=900%2C1260&zoom=1
source: https://www.recipetineats.com/gado-gado-indonesian-salad-with-peanut-sauce/#recipe
servings: 2
---

= Peanut Sauce =

In a small saucepan over medium-low heat, mix @peanut butter{1/3%cup}(85g), @Thai red curry paste{4%tsp}(20g), @kecap manis{3%tsp}(15ml), @sambal oelek{1%tsp}, @salt{1/2%tsp}, @garlic{1%clove}(pressed), @lime juice{1.5%tbsp}, @coconut milk{1/2%cup}(120ml), and @water{1/2%cup}(120ml).

Bring the mixture to a simmer then cook for ~{5%minutes}, stirring regularly so the bottom does not catch, until it thickens. If the sauce becomes too thick, stir in a little extra water until it reaches a drizzling consistency. Cover and keep warm.

> Alternatively: Use gado gado sauce powder.

= Vegetables and Eggs =

Bring a saucepan of water to a boil.

Add @potatoes{1.5%cups}(200g, cubed) and cook for ~{5%minutes} or until cooked through. Use a slotted spoon to transfer to a colander to drain.

Add @bean sprouts{4%cups}(250g) to the boiling water and cook for ~{3%minutes} or until just wilted. Transfer to the colander and press out excess water. Repeat blanching and shocking process with some or all of the following: @green beans{1%cups}(100g, trimmed), @green cabbage{1%cups}(100g, roughly chopped), @bell pepper{2}(sliced), and @spinach{2%cups}(60g).

Hard-boil @eggs{4} and peel. Slice in half lengthwise.

= Tempeh =

Slice the @tempeh{200%g}(or firm tofu) into 1/4-inch thick pieces, then toss in oil and salt.

Fry in air fryer or skillet until golden and crispy, about 5 to ~{10%minutes}.

Meanwhile, prepare a sauce of @soy sauce{4%tbsp}(60ml), @sambal{1%tsp}, @garlic{1%clove}(pressed), and @ginger{3%cm}(grated). When the tempeh is done and still hot, toss in the sauce to coat.

= Serving =

Top the cooked ingredients with @cucumbers{sliced}, @cherry tomatoes{}(halved), and @radishes{}(thinly sliced).

Drizzle the peanut sauce generously over the salad. Garnish with @prawn crackers{15%pieces}, @fried onions{}, and @chutney{}.