---
title: Koshari
description: Egyptian lentil-rice-pasta dish topped with a tangy spiced tomato sauce, chickpeas, and fried shallots.
image: https://www.seriouseats.com/thmb/bNPLgPZYFsEmrulQNTItaYVEd3Y=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/20240524-SEA-KevinWhite-Koshari_Garnish-Shallots-7051-32b90a67a88d428d84ac53e5baabc801.jpg
source: https://www.seriouseats.com/koshari-egyptian-lentils-rice-and-pasta-recipe-8653829
servings: 8
---

= Fried Shallots =

Make 1 batch @./supports/fried-shallots{1%batch}.

= Tomato Sauce =

In a saucepan, fry @garlic{8%cloves}(very smashed) in 1/4 cup of the reserved shallot oil until fragrant and just starting to brown (about 1 to ~{2%minutes}). Add @cumin{2%tbsp}(ground), @red pepper flakes{1/2%tsp}, and @salt{1%tsp}, then @polpa tomatoes{800%g}. Cover and let simmer for ~{30%minutes}, stirring occasionally.

When it's done, stir in @white vinegar{3%tbsp}. Taste and adjust seasoning as needed.

= Grains & Legumes =

Soak @lentils{1/2%cup}(black or green) in hot water for ~{1%hour}.

Rinse @basmati rice{1/2%cup} until the water runs clear. Soak the rice and @pasta{1/2%cup}(macaroni or ditalini) in cold water for 10 to ~{30%minutes}.

Bring @water{1 1/2%cups} to a boil and set aside.

In a large pot, heat 1/8 cup reserved shallot oil over medium heat until shimmering. Add @vermicelli{1/2%cup}, stirring to coat in oil until they are a deep amber color, about ~{5%minutes}.

Add @cumin{2%tsp}(ground) and @coriander{2%tsp}(ground).

Drain the rice, pasta, and lentils, then add to vermicelli and stir until evenly coated in oil. Add the @bouillon cube{1/2} and @spinach{2%cubes}(frozen), and pour in the boiled water; there should be just enough to cover the ingredients.

Bring to a boil over high heat, then reduce heat to medium, cover with lid, and cook until tender, about ~{12%minutes}. Let rest off heat for ~{1%minute}, then fluff rice and adjust seasoning as needed.

Meanwhile, drain and rinse @chickpeas{400%g}(cooked).

= Serving =

Top koshari with chickpeas, tomato sauce, and fried shallots.