---
title: Kuku Sabzi
description: Persian herb frittata
image: https://cookingwithayeh.com/wp-content/uploads/2025/03/Kuku-Sabzi-7.jpg
source: https://www.notquitenigella.com/2024/04/10/kuku-sabzi-koo-koo/
servings: 4
---

= Prep and Mix =

Preheat oven to 160°C.

Chop the @parsley{70g}(leaves only), @cilantro{50%g}, @dill{20%g}, @spinach{100%g}, and @green onions{75%g} until you get a fine mixture. Place the chopped herbs into a large bowl.

Mince the @garlic{1%clove}(peeled). Add the minced garlic, @dried cranberries{50%g}(chopped), and @walnuts{75%g}(toasted and chopped) to the bowl with the herbs and stir to combine. Alternatively, combine with greens into a food processor and pulse until finely chopped. 

In a separate bowl, whisk the @eggs{6%pcs} with the ground @fenugreek seeds{1%tsp}, @salt{1%tsp}, ground @turmeric{1/2%tsp}, and ground @cinnamon{1/4%tsp}.

Pour the spiced egg mixture over the herb mixture and stir well to ensure the eggs are evenly distributed.

= Bake =

Pour @olive oil{1/3 cup} into thecoo airfryer baking inset (about 20x20cm).

Pour the herb and egg mixture over the olive oil and smooth the top.

Bake in an airfryer at 160°C for ~{30%minutes}.

Carefully remove from the airfryer, flip the kuku over, and bake for another ~{12%minutes} until fully cooked. If needed, cut the kuku into squares before flipping to make it easier to handle.

= Serve =

Serve hot or chilled, alongside flatbread, cucumber, tomatoes, olives, and feta.