---
title: Pasta con le Sarde
description: Sicilian pasta with sardines
image: https://www.seriouseats.com/thmb/9GijQCiZJiJbSKYKlbOphAe-_cs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__2018__01__20180117-pasta-con-sarde-sardines-vicky-wasik-29-1500x1125-7964527e10ac4b1892b6d2c9370a9ed0.jpg
source: https://www.seriouseats.com/pasta-pasta-con-le-sarde-sicilian-pasta-with-sardines
servings: 4
---

= Sauce and Pasta =

Warm @white wine{1/3%cup} in a small saucepan over medium heat until it just begins to steam. Remove from the heat, crumble in the @saffron{1%pinch}, and stir in the @golden raisins{1/3%cup}(50g). Let the mixture sit for ~{15%minutes} to steep and plump the raisins.

Finely chop the fronds of the @fennel{2%bulbs}(with fronds) and set them aside. Finely slice the bulb portion of the @fennel{} and the @yellow onion{1%large}.

Open the tin of @sardines{125%g can}(packed in olive oil) and pour the oil directly into a large skillet. Add extra @olive oil as needed to completely coat the bottom of the pan. Set the sardine fillets aside. 

Heat the oil over medium heat. Add the @anchovy fillets{2%pieces} and cook for ~{2%minutes}, using a wooden spoon to mash them until they completely dissolve into the oil. 

Add the diced fennel bulb and onion to the pan, along with @fennel seeds{1%tbsp}(ground). Cook, stirring frequently, until the vegetables are completely soft and translucent, which takes about ~{8%minutes}. Do not brown them.

Pour the steeped wine, saffron, and raisins into the skillet with the vegetables. Add the juice of the @lemon{1}.

Gently fold in the reserved fillets from the @sardines{}, breaking them up into large chunks. Lower the heat to medium-low and let the mixture simmer together for ~{10%minutes} so the flavors fuse and the liquid reduces slightly. Season with @salt{} to taste.

Meanwhile, bring a large pot of heavily salted water to a rolling boil. Add the @linguine{450%g} and cook according to the package instructions until it is just al dente, about ~{9%minutes}. 

Drain the pasta, reserving 1 cup of the starchy cooking water. 

Transfer the cooked linguine directly into the large skillet with the sardine and fennel sauce. Toss vigorously over low heat for ~{1%minute} to coat the strands. If the sauce is too thick, splash in a few tablespoons of the reserved pasta cooking water. Turn off the heat and fold in the reserved chopped @fennel{} fronds.

= Topping =

In a separate dry skillet set over medium heat, add the @breadcrumbs{1/2%cup}(60g) and @pine nuts{1/3%cup}(45g). Cook, stirring constantly, for ~{4%minutes} until the breadcrumbs are deeply golden brown and the pine nuts are fragrant. Immediately transfer to a small bowl so they do not burn.

= Serving =

Divide the pasta into bowls and top generously with the toasted breadcrumbs and pine nuts.