---
title: Stuffed Sweet Potatoes with Black Beans and Guacamole
description: Roasted sweet potato halves stuffed with seasoned black beans, wilted spinach, queso fresco, and fresh guacamole.
image: https://assets.epicurious.com/photos/58bdb21192eece36cc1d3f7e/1:1/w_2240,c_limit/_Stuffed-Sweet-Potatoes-03022017.jpg
source: https://www.epicurious.com/recipes/food/views/stuffed-sweet-potatoes-with-beans-and-guacamole
servings: 2
---

= Sweet Potatoes =

Preheat oven to 230°C (or preheat air fryer to 200°C).

Cut @sweet potatoes{2%medium}(500g) in half lengthwise.

Toss the sweet potato halves with @vegetable oil{1%tbsp}(15ml), @salt{1/2%tsp}, @cayenne pepper{1/4%tsp}, and @ground cumin{1/4%tsp}.

Arrange cut side up and roast for about ~{25%minutes} until fork-tender (or air fry at 200°C for 18 to ~{20%minutes}).

= Beans =

Heat remaining vegetable oil in a medium skillet over medium heat.

Add @red onions{1%medium}(coarsely chopped) and half of @garlic{2%cloves}(crushed) and cook, stirring, until onion starts to release moisture and turns translucent, 2 to ~{3%minutes}.

Add @black beans{400%g}(rinsed and drained), @vegetable broth{3/4%cup}(180ml), @salt{1/4%tsp}, remaining 1/4 tsp cayenne pepper, and remaining 1/4 tsp ground cumin.

Cook until liquid is reduced and beans soften, about ~{10%minutes}.

= Guacamole =

Mash @avocado{1%ripe} and the remaining crushed garlic with a fork until smooth.

Stir in @cilantro{2%tbsp}(chopped), @lime juice{1%tbsp}(15ml), and salt to taste.

= Assembly & Serving =

Add @spinach{2%cups}(55g) and remaining 1 tbsp lime juice to the bean mixture in the skillet.

Continue to cook until spinach wilts, about ~{30%seconds}.

Using the back of a spoon, gently push down in the center of the sweet potato halves to create a divot.

Spoon the bean mixture into the sweet potato halves, then top evenly with 2 tbsp of the prepared guacamole mixture, crumbled @queso fresco{1%oz}(28g, or feta), and remaining 1 tbsp chopped cilantro.