---
title: Lemon Curd
description: Tangy lemon curd made with zest, juice, eggs, and butter.
image: https://preppykitchen.com/wp-content/uploads/2020/02/Lemon-Curd-Square-1200px-preppy-kitchen.jpg
source: https://preppykitchen.com/lemon-curd
servings: 6
---

Zest @lemons{4} into @granulated sugar{1%cup}. Rub them a bit to extract all the oils.

Juice the same @lemons{} until you have about 2/3 cup of juice. Strain out the seeds.

Crack @large eggs{4} into a pot and beat lightly with a whisk. Whisk in the zesty sugar. Stir in lemon juice.

Heat on low, while stirring constantly with a whisk until the mixture thickens, just starts to bubble, and coats the back of a spoon.

Remove the pot from heat, then add the @butter{1/4%cup}(cold) and mix until melted.

Strain the curd into a sealable container and refrigerate to firm up.