---
title: Birchermuesli
description: Overnight oats with yogurt, fruit, and nuts.
image: https://cookingqueens.nl/wp-content/uploads/2020/10/0465D244-9956-4B0C-8E8B-4C18524B6481.jpeg
source: 
servings: 2
---

Grate @apple{1} and stir together with @mixed oats{1/2%cup}(40g), @hazelnuts{1/8%cup}(20g, chopped), and @milk{1/4%cup}(60ml). Let sit for 5 to ~{10%minutes}.

Mix in @frozen berries or finely chopped peach{1/2%cup}(70g) and @yogurt{1%cup}(240g).

If desired, add mashed @banana{} to sweeten or @lemon juice{} to tarten.

Cover and let sit in fridge overnight.