---
title: Foul Mudammas
description: Egyptian stewed fava beans
image: https://www.themediterraneandish.com/wp-content/uploads/2020/01/foul-mudammas-recipe-10.jpg
source: https://www.themediterraneandish.com/foul-mudammas-recipe/
servings: 4
---

= Masala Base =

Heat @olive oil{2%tbsp}(30ml) in a skillet with a pinch of @salt{1/4%tsp}(1g). 

Add @yellow onion{1}(150g, diced) and fry until softened, about ~{7%minutes}. 

Add @tomato{1}(150g, diced) and fry together until the tomatoes darken and the mixture starts to thicken.

Add @garlic cloves{2%cloves}(6g, minced) and fry for ~{1%minute} until fragrant.

= Cook Stew =

Add @fava beans{800%g}(cooked) to the skillet and season with @cumin{1%tsp}(2g, ground) to taste. Add @water{1/2%cup}(120ml) if the mixture is too thick.

Cook for ~{5%minutes} until the fava beans start to soften. Mash half of the beans directly in the skillet to make a thick sauce.

Add @chickpeas{400%g}(cooked). Let everything stew together. Taste and adjust with more @salt{} and @cumin{} if needed.

Stir in @tahini{1/2%cup}(120g), remove the skillet from the heat, and mix well. 

Stir in the juice of @lemon{1%medium} to taste.

= Serving =

Serve with a drizzle of @extra-virgin olive oil{}, @parsley{1/4%cup}(10g, chopped), @cherry tomatoes{1/4%cup}(quartered), and @cucumber{1/4%cup}(diced). Serve with warm @flatbread{4%pieces}.