---
title: Foul Mudammas
description: Egyptian stewed fava beans
image: https://www.themediterraneandish.com/wp-content/uploads/2020/01/foul-mudammas-recipe-10.jpg
source: https://www.themediterraneandish.com/foul-mudammas-recipe/
course: Breakfast
servings: 4
---

= Prepare Masala Base =

Heat @olive oil{2%tbsp} in a skillet with a pinch of @salt{0.25%tsp}. 

Add @yellow onion{1}(150g, diced) and fry until softened, about ~{7%minutes}. 

Add @tomato{1}(150g, diced) and fry together until the tomatoes darken and the mixture starts to thicken.

Add @garlic cloves{2%cloves}(6g, minced) and fry for ~{1%minute} until fragrant.

= Cook Stew =

Add @cooked fava beans{800%g} to the skillet and season with @cumin{1%tsp} (ground) to taste. Add @water{0.5%cup} if the mixture is too thick.

Cook for ~{5%minutes} until the fava beans start to soften. Mash half of the beans directly in the skillet to make a thick sauce.

Add @cooked chickpeas{400%g}. Let everything stew together. Taste and adjust with more @salt{} and @cumin{} if needed.

= Finish and Serve =

Stir in @tahini{0.5%cup}, remove the skillet from the heat, and mix well. 

Stir in the juice of @lemon{1%medium} to taste.

Top with a drizzle of @extra-virgin olive oil{} and @parsley{0.25%cup}(10g, chopped). Serve with warm @flatbread{4%pieces}.