---
title: Oatmeal
description: 
image: https://cdn.sanity.io/images/jv16gf5x/production/652424309265f02d950ff806a844a2de6644a5bf-1440x810.jpg
source: 
servings: 2
---

Cook @mixed oats{1%cup} in @milk{1%cup}, @water{1%cup}, and @salt{1/4%tsp} until liquid is mostly absorbed, about ~{10%minutes}.

Serve with toppings: Rhubarb compote, thawed raspberries, and toasted and chopped hazelnuts. Or dulce de leche, diced apple, and toasted and chopped almonds. Or some other combination of fruit, sauce, and nuts.