---
title: Kanda Batata Poha
description: Indian breakfast made with flattened rice, onions, spices, herbs, lime juice, and peanuts.
image: https://www.spiceupthecurry.com/wp-content/uploads/2014/04/batata-poha-recipe-1.jpg
source: https://www.indianhealthyrecipes.com/poha-recipe-kanda-batata-poha/
servings: 2
---

= Prep the Poha

Add @poha{1.5%cups}(135g, medium or thick flakes) to a large strainer or bowl. Pour 4 to 5 cups of water and rinse. Drain the water completely. Then repeat the rinse, and drain again completely.

Cover and set aside to soften for ~{5%minutes}. 

Press a few flakes of poha between your thumb and forefinger to ensure they are soft and break easily. If they are not soft, sprinkle a little water, mix, and cover.

When they turn soft enough, add @salt{0.33%tsp} and @sugar{0.5%tsp}. Run your fingers through the poha to break any lumps and evenly spread the salt and sugar.

= Cook the Poha

Heat @oil{1.5%tbsp} in a pan on medium heat. Fry @peanuts{3%tbsp} until golden and crunchy, then remove the peanuts to a plate and set aside.

To the same pan, add @mustard seeds{0.75%tsp} and @cumin seeds{0.75%tsp}. 

When they begin to pop, add @hing{1%pinch}, @onion{1%medium}(finely chopped), @curry leaves{1%sprig}, and @green chilies{2%pieces}(chopped). Saute until the onions turn lightly pink.

Add @potato{1%medium}(cubed to 1/2") and saute for ~{1%minute}. Cover and cook on a low heat for ~{5%minutes} until soft and completely cooked. 

Add @turmeric{0.25%tsp} and the reserved @poha{}. Mix well and cover the pan.

Cook on a very low heat for ~{3%minutes} until it turns hot. If the poha feels too dry, sprinkle a small amount of water and continue to steam.

Turn off the heat. Squeeze in @lime juice{1%tsp}(to taste), then garnish with @coriander leaves{2%tbsp}(chopped) and the fried @peanuts{}. Serve hot.
