---
title: Pumpkin Scramble
description: Scrambled eggs with pumpkin, served over yogurt sauce.
image: https://joanne-eatswellwithothers.com/wp-content/uploads/2021/11/Thai-Pumpkin-and-Egg-Stir-Fry.jpg
source: 
servings: 2
---

= Prep =

Cut a @pumpkin{750%g}(or other squash or sweet potato) into 1/2-inch cubes. Peel if the skin is too tough to eat. Roast or steam until tender.

= Scramble =

In a skillet, fry the pumpkin cubes until warmed through and slightly caramelized. Add desired seasonings (ras el hanout and salt, or perhaps fish sauce and oyster sauce).

Scramble in @eggs{3} and finish cooking.

= Yogurt Sauce =

Mix @yogurt{1/2%cup}(120g) with @lemon juice{1%tbsp} and @salt{1/4%tsp}, and chopped herbs or other seasonings if desired.

= Serving =

Serve the scramble on top of the yogurt sauce. Optionally, top with chopped @avocado{}, @cherry tomatoes{}(halved), and a sprinkle of soy sauce or hot sauce.