---
title: Tortang Talong
description: Filipino eggplant omelet
image: https://images.food52.com/zHKHiYNIX956gNmpUb7wtiO1tZw=/11e48a57-f19f-4323-99cc-dd1d1d7f3afd--2021-0422_tortang-talong_3x2_julia-gartland_202.jpg
source: https://www.seriouseats.com/tortang-talong-eggplant-omelette-5189762
servings: 4
---

= Prep =

Use a fork to poke some holes in @Japanese eggplants{4%medium}(680g). Roast at a high temperature in air fryer, oven, or over a gas burner until fully tender and skin is partially charred, about ~{30%minutes}. Set aside until cool enough to handle, about ~{15%minutes}.

= Filling =

In a skillet, heat @vegetable oil{1%tbsp} over medium-high heat. Add @yellow onion{1%small}(minced) and @garlic{1%clove}(minced), and cook, stirring frequently, until soft and translucent, about ~{5%minutes}. Add @oyster sauce{1%tbsp}, @fish sauce{1%1/2%tsp}, and @soy sauce{1%1/2%tsp} and continue to cook, stirring frequently, until liquid is absorbed, about ~{1%minute}. Remove skillet from heat, and set aside to let cool slightly.

In a medium bowl, beat @eggs{4} until homogenous and frothy. Pour half into a wide, shallow dish, season with salt and @black pepper{}, and set aside. To the remaining eggs in the bowl, add onion mixture and stir to combine. Clean skillet and return to stovetop.

= Frying =

Peel eggplants as best as you can, leaving stems attached; discard skin. With the back of a fork, press down firmly to flatten each eggplant along its length until it resembles a large teardrop in shape.

In the cleaned skillet, heat vegetable oil over medium-high heat until shimmering. 

Working one at a time, hold eggplant by stem, and evenly coat on all sides with the beaten egg mixture. Add to skillet and top with the onion mixture. Cook until bottom side is golden brown and crisp, about ~{3%minutes}. Carefully flip eggplant and continue to cook until golden brown on second side, about 1 minute and ~{30%seconds}.

= Serving =

Transfer to individual plates and serve immediately with @cooked white rice{} and sliced @cucumbers{} or @cherry tomatoes{}.