---
title: Ditalini with Tender Herbs, Chickpeas, & Yogurt
description: One-pot pasta dish where a mix of tender greens melt into a savory garlic-anchovy base, served over ditalini with a creamy yogurt finish.
image: https://images.food52.com/LheLoPBFMtDxs252k8FnVBf8xYc=/cd14eff2-59b1-42a3-86a5-5253f50dc7c7--2020-1023_ditalini-herbs-chickpeas_3x2_julia-gartland_141.jpg
source: https://food52.com/recipes/84316-ditalini-herbs-chickpeas-yogurt-recipe
servings: 4
---

= Pasta Soak

In a small bowl, combine @ditalini{1.5%cups}(140g) and @chicken stock{1.5%cups}. Stir occasionally to ensure the pasta does not clump together.

= Aromatics & Greens

Melt two tablespoons of @unsalted butter{3%tbsp}(42g) in a medium pot over medium heat until foamy, about ~{2%minutes}. 

Add @anchovy fillets{3%pieces} and @garlic{3%cloves}(chopped). Cook, stirring often, until the anchovies melt into the fat and the garlic just begins to brown, about 3 to ~{5%minutes}.

Roughly chop @tender greens{6%cups}(dill, parsley, basil, arugula, radish tops, etc.) and add along with @chicken stock{1.5%cups}. Increase the heat to high and bring to a boil, then reduce the heat to maintain an active simmer. 

Stir in @chickpeas{400%g}(drained, and rinsed). Cook, partially covered, until the liquid has reduced to about 1 cup and the greens are tender and silky, about ~{15%minutes}. Add  @salt{} and @black pepper{} to taste.

= Finishing

Add the soaked pasta along with all of its remaining soaking liquid to the pot. Simmer, stirring constantly, until the pasta is al dente, about ~{5%minutes}. 

Remove the pot from the heat. Stir in @Greek yogurt{1/3%cup}(80g), the remaining one tablespoon of butter, and zest and juice from @lemon{1}. Taste and adjust seasoning.