---
title: Koshari
image: https://www.seriouseats.com/thmb/bNPLgPZYFsEmrulQNTItaYVEd3Y=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/20240524-SEA-KevinWhite-Koshari_Garnish-Shallots-7051-32b90a67a88d428d84ac53e5baabc801.jpg
source: https://www.seriouseats.com/koshari-egyptian-lentils-rice-and-pasta-recipe-8653829
servings: 8
---

= Fried Shallots =

Make 1 batch @./supports/fried-shallots{1%batch}.

= Tomato Sauce =

In a saucepan, fry @garlic{6%cloves}(30 g, very smashed) in 1/4 cup of the reserved shallot oil until fragrant and just starting to brown (~{1-2%minutes}). Add @cumin{1%Tbsp}(ground), @red pepper flakes{1%tsp}, and @salt{1%tsp}, then @polpa tomatoes{400%g}. Cover and let simmer for ~{30%minutes}, stirring occasionally.

When it's done, stir in @white vinegar{1%Tbsp}. Taste and adjust seasoning as needed.

= Grains & Legumes =

Bring @water{2%cups} to a boil and set aside.

In a large pot, heat 1/4 cup reserved shallot oil over medium-low heat until shimmering. Add @vermicelli{.5%cup}, stirring to coat in oil until they are a deep amber color, about ~{4%minutes}. Add @basmati rice{.5%cup}(rinsed, soaked, and drained) and @pasta{.5%cup}(macaroni or ditalini) to vermicelli and stir until evenly coated in the oil, ~{1-2%minutes}. Stir in the @lentils{.5%cup}(black or green, soaked in hot water for 1 hour). Pour in the 2 cups of boiled water; there should be just enough to cover the ingredients. Add @cumin{2%tsp}(ground), @coriander{2%tsp}(ground), and @salt{.5%tsp}, and bring to a boil over high heat, cooking until all the water has been absorbed, about 5 minutes.

Reduce heat to medium, cover with lid, and cook until rice and lentils are tender, about ~{3%minutes}. Let rest off heat for ~{1%minute}, then uncover the pot and, using a fork, fluff rice and season with salt to taste.

Meanwhile, drain and rinse @chickpeas{400%g}(cooked).

= Serving =

Top koshari with tomato sauce, chickpeas, and fried shallots.