---
title: Kuku Sabzi
description: Persian herb frittata
image: https://cookingwithayeh.com/wp-content/uploads/2025/03/Kuku-Sabzi-7.jpg
source: https://www.notquitenigella.com/2024/04/10/kuku-sabzi-koo-koo/
servings: 4
---

= Prep and Mix =

Preheat oven to 160°C.

Chop the @parsley{1%bunch}(70g, leaves only), @cilantro{50%g}, @dill{20%g}, @spinach{100%g}, and @green onions{75%g} until you get a fine mixture. Place the chopped herbs into a large bowl.

Mince the @garlic{1%clove}(peeled). Add the minced garlic, @dried cranberries{75%g}(chopped), and @walnuts{75%g}(toasted and chopped) to the bowl with the herbs and stir to combine.

In a separate bowl, whisk the @eggs{8%pcs} with the ground @fenugreek seeds{1%tsp}, @salt{1%tsp}, ground @turmeric{0.5%tsp}, and ground @cinnamon{0.25%tsp}.

Pour the spiced egg mixture over the herb mixture and stir well to ensure the eggs are evenly distributed.

= Bake =

Pour @olive oil{80%ml} into a large baking dish (about 35x22cm).

Pour the herb and egg mixture over the olive oil and smooth the top.

Bake in the preheated oven for ~{30%minutes}.

Carefully remove from the oven, cut the kuku into squares, flip each square over, and bake for another ~{12%minutes} until fully cooked.

= Serve =

Serve hot or chilled, alongside flatbread, cucumber, tomatoes, olives, and feta.