---
title: Authentic Thai Pad See Ew
description: Chewy-tender fresh wide rice noodles stir-fried with a savory sauce and crunchy Chinese broccoli.
image: https://hot-thai-kitchen.com/wp-content/uploads/2023/04/Pad-see-ew-sq.jpg
source: https://hot-thai-kitchen.com/pad-see-ew-new/
servings: 2
---


= Sauce =
Combine @oyster sauce{2%tbsp}(30ml), 1 tbsp soy sauce, @fish sauce{1 1/2%tsp}(7.5ml), and @Chinese black soy sauce{2%tsp}(10ml). Stir until well mixed, then divide the sauce evenly into individual portions.

= Protein =
Mix together @protein{225%g}(thinly sliced beef or tempeh (steamed)), @soy sauce{2%tsp}(10ml), @sugar{1/4%tsp}, and optional @water{2%tsp}(10ml) if using lean meat. Mix well and set aside.

Heat @vegetable oil{1%tbsp}(15ml) in a well-seasoned wok over high heat. When hot, add all of the marinated protein and spread into a single layer. Sear until browned on the underside, then toss until fully cooked. Remove from pan and set aside.

= Pad See Ew =

From this point onwards, cook each serving of noodles individually. Since this recipe is for two servings, you will repeat the following steps twice using half of the listed ingredients each time.

Cook one portion of @Fresh Shanxi knife-cut noodles{2%bunches}(200g) slightly al dente according to package instructions, then drain and set aside.

In the same wok as the meat and with heat off, add vegetable oil and one portion of @garlic{4%cloves}(chopped). Turn heat to medium-high and stir until garlic begins to turn golden.

Add one portion of @eggs{2%large}, break the yolk, let set halfway, and scramble briefly.

Add one portion of @Chinese broccoli{5%stalks}(200g, stems thinly sliced on a bias, leaves roughly chopped) and toss to coat in oil for 10 to ~{15%seconds}.

Add one portion of the cooked noodles, sauce mixture, and @sugar{2%tsp}. Turn heat to high and toss to coat noodles evenly.

Spread noodles out across the pan and let sit without stirring for 15 to ~{30%seconds} until charred underneath. Flip or toss noodles and let sit again to char the other side. Repeat flipping 1 to 2 more times to toast.

Add 1 portion of cooked protein back into the pan (without accumulated meat juices) and toss briefly to mix. Turn off heat.

Plate noodles, wipe pan clean, and repeat for second serving.

= Serving =
Sprinkle with @white pepper{} to taste and serve with optional @chili vinegar{}.