---
title: Brioche French Toast
description: Thick slices of soft white bread cooked until golden with a soft, custardy center.
image: https://sallysbakingaddiction.com/wp-content/uploads/2025/12/brioche-french-toast.jpg
source: https://sallysbakingaddiction.com/brioche-french-toast/#tasty-recipes-151386
servings: 8
---

= Custard =

In a medium bowl, whisk the @eggs{4%large}.

Add the @whole milk{1%cup}(240ml), @maple syrup{1%tbsp}(15ml, or brown sugar/granulated sugar), @vanilla extract{1%tsp}(5ml), and @ground cinnamon{1/2%tsp} to the bowl and whisk until fully combined and creamy.

Pour the custard into a shallow dish or baking pan.

= Assembly & Cooking =

Dip @bread{}(halved witte bollen or thick brioche slices, slightly stale) into the egg mixture to coat both sides.

Melt @salted butter{2%tbsp} in a large skillet over medium-low heat.

Working in batches without overcrowding, add the soaked bread to the skillet and cook until golden brown, about 3 to ~{4%minutes}.

Flip and cook the other side until golden with a soft, custardy center, about 2 to ~{3%minutes}. Add more butter to the skillet between batches as needed.

If cooking in batches, transfer finished slices to a baking sheet and keep warm in an oven set to 95°C until ready to serve.

= Topping =

Thin @creme fraiche{} with juice from an @orange{1}. Thaw @berries{} or macerate fresh ones with some sugar.

= Serving

Serve immediately topped with creme fraiche and berries.