---
title: Kanda Batata Poha
description: Indian breakfast with flattened rice, onions, spices, herbs, lime juice, and peanuts.
image: https://www.spiceupthecurry.com/wp-content/uploads/2014/04/batata-poha-recipe-1.jpg
source: https://www.indianhealthyrecipes.com/poha-recipe-kanda-batata-poha/
servings: 2
---

= Prep the Poha =

Add @poha{1 1/2%cups}(135g, medium or thick flakes) to a large strainer or bowl. Pour 4 to 5 cups of water and rinse. Drain the water completely. Then repeat the rinse, and drain again completely.

Cover and set aside to soften for ~{5%minutes}. 

Press a few flakes of poha between your thumb and forefinger to ensure they are soft and break easily. If they are not soft, sprinkle a little water, mix, and cover.

When they turn soft enough, add @salt{1/3%tsp}(2g) and @sugar{1/2%tsp}(2g). Run your fingers through the poha to break any lumps and evenly spread the salt and sugar.

= Cook the Poha =

Heat @oil{1 1/2%tbsp}(22ml) in a pan on medium heat. Fry @peanuts{3%tbsp}(45g) until golden and crunchy, then remove the peanuts to a plate and set aside.

To the same pan, add @mustard seeds{3/4%tsp}(2g) and @cumin seeds{3/4%tsp}(2g). 

When they begin to pop, add @hing{1%pinch}, @onion{1%medium}(finely chopped), @curry leaves{1%sprig}, and @green chilies{2%pieces}(chopped). Saute until the onions turn lightly pink.

Add @potato{1%medium}(cubed to 1/2") and saute for ~{1%minute}. Cover and cook on a low heat for ~{5%minutes} until soft and completely cooked. 

Add @turmeric{1/4%tsp}(0.5g) and the reserved @poha{}. Mix well and cover the pan.

Cook on a very low heat for ~{3%minutes} until it turns hot. If the poha feels too dry, sprinkle a small amount of water and continue to steam.

Turn off the heat. Squeeze in @lime juice{1%tsp}(to taste), then garnish with @coriander leaves{2%tbsp}(chopped) and the fried @peanuts{}. Serve hot.
