---
title: Shakshuka
description: 
image: https://static01.nyt.com/images/2023/05/03/multimedia/MC-Shakshuka-with-Feta2/03MOSTSAVED-Roundup-Shakshuka-with-Feta2-zhwm-superJumbo.jpg
source: https://cooking.nytimes.com/recipes/1014721-shakshuka-with-feta
servings: 3
---

= Prep and Aromatics =

Preheat the oven to 190°C.

Heat @olive oil{3%tbsp} in an oven-safe skillet over medium-low heat.

Add @onion{1%large}(halved and thinly sliced) and @red bell pepper{1%large}(seeded and thinly sliced). Cook gently until very soft, about ~{20%minutes}.

Add @garlic cloves{3%pcs}(thinly sliced) and cook until tender, about ~{1.5%minutes}.

Stir in @cumin{1%tsp}(ground), @sweet paprika{1%tsp}, and @kashmiri chili{0.125%tsp}, and cook for ~{1%minute}.

= Tomato Sauce =

Pour in @can of whole tomatoes{800%g}(coarsely chopped).

Season with @salt{0.75%tsp} and @black pepper{0.25%tsp}.

Simmer until the tomatoes have thickened, about ~{10%minutes}.

Crumble in @feta cheese{140%g}.

= Bake and Garnish =

Gently crack @eggs{6%large} into the skillet over the tomatoes.

Season the eggs gently with a pinch of extra @salt{} and @black pepper{}.

Transfer the skillet directly into the preheated oven and bake until the egg whites are just set but the yolks are still runny, about ~{8%minutes}.

Sprinkle with @cilantro{}(chopped) and serve warm with @flatbread{}.