---
title: Rava Upma
description: Indian semolina porridge cooked with spices and vegetables.
image: https://rakskitchen.net/wp-content/uploads/2013/02/rava-upma.jpg
source: https://www.indianhealthyrecipes.com/upma-recipe-how-to-make-upma/
servings: 2
---

= Roast the Rava =

Add @rava{1%cup}(170g) to a dry pan on medium heat. Dry roast, stirring often, until the rava becomes crunchy and aromatic. Do not let it brown. 

Remove the roasted rava to a bowl and set aside to cool down.

= Aromatics =

Pour @oil{2%tbsp}(30ml) into the hot pan. Once the oil is hot, add @mustard seeds{1/2%tsp}(2g) and @cumin seeds{1/2%tsp}(2g). 

When the seeds begin to splutter, add @urad dal{1%tsp} and @chana dal{1 1/2%tsp}(3g). Fry for ~{1%minute} until light golden.

Add @cashews{10%pieces}(roughly chopped) and fry until they turn golden and aromatic. 

Stir in @hing{1%pinch}, @green chili{1 1/2%pieces}(slit), @ginger{1/2%inch}(minced), and @curry leaves{1%sprig}. Saute for ~{1%minute} until the ginger is fragrant and the curry leaves are crisp.

Add @onion{1/4%cup}(chopped). Saute for ~{4%minutes} until the onions turn transparent. 

= Steam =

Pour @water{3%cups}(710ml) into the pan and add @salt{1/2%tsp}(3g). Mix well and bring the liquid to a rolling boil on a medium to high flame.

Once boiling, lower the heat to low. With one hand, pour the reserved @rava{} in a slow, steady stream into the boiling water, while constantly stirring with the other hand to prevent any lumps from forming.

Stir everything quickly to break up any remaining clumps. Cover the pan and cook on the lowest flame for ~{3%minutes} until the water is completely absorbed.

Stir in @ghee{2%tsp}(10g). Turn off the heat, cover the pan with a lid, and let the upma rest for ~{5%minutes} before serving. Squeeze fresh @lemon juice{1%tsp}(to taste) over the top just before eating.
